pw_protobuf/pw_protobuf_test_protos/edition_file_options.proto

// Copyright 2024 The Pigweed Authors
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.
edition = "2023";

package pw.protobuf.test;

// By default, all edition 2023 fields have explicit presence. Disable this at
// the file level to match proto3 semantics (zero values for absent fields).
option features.field_presence = IMPLICIT;

message EditionsFileOptionsTest {
  string name = 1;
  uint32 value = 2;
  bool active = 3;
  // Override the file-level default, making this field optional.
  int32 count = 4 [features.field_presence = EXPLICIT];
}
