pw_protobuf/pw_protobuf_test_protos/edition.proto

// Copyright 2024 The Pigweed Authors
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.
edition = "2023";

package pw.protobuf.test;

message EditionsTest {
  // In edition 2023, explicit presence is the default.
  // proto3 equivalent:
  //   optional uint32 optional_uint = 1;
  uint32 optional_uint = 1;

  // To function like proto3, implicit presence must be specified.
  // proto3 equivalent:
  //   uint32 default_uint = 2;
  uint32 default_uint = 2 [features.field_presence = IMPLICIT];

  // Just like in proto3, packed varints are the default.
  repeated int32 packed_values = 3;
}
