pw_transfer/integration_test/config.proto

// Copyright 2022 The Pigweed Authors
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.
syntax = "proto3";

package pw.transfer;

// Configuration for the integration test client.
message ClientConfig {
  // Transfer resource ID to use.
  uint32 resource_id = 1;

  // Path to the file containing the data to write to the server.
  string file = 2;
}

// Configuration for the integration test server.
message ServerConfig {
  // Transfer ID to use.
  uint32 resource_id = 1;
  // Path to the file to which the server should write out data it receives from
  // the client.
  string file = 2;
  // Size of the chunk buffer used by the transfer thread, in bytes.
  uint32 chunk_size_bytes = 3;
  // Window size, in bytes.
  uint32 pending_bytes = 4;
  // TODO(tpudlik): google.protobuf.Duration?
  uint32 chunk_timeout_seconds = 5;
  uint32 transfer_service_retries = 6;
  uint32 extend_window_divisor = 7;
}
