pw_trace_tokenized/pw_trace_protos/trace_rpc.proto

// Copyright 2021 The Pigweed Authors
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.
syntax = "proto3";

package pw.trace;

// TODO: b/309643763 - This service has been deprecated in favor of the tracing
// service defined in trace_service.proto
// This service will be deleted once existing clients have been migrated awaw
// from it, so please don't use this for any new projects.
service TraceService {
  rpc Enable(TraceEnableMessage) returns (TraceEnableMessage) {}
  rpc IsEnabled(Empty) returns (TraceEnableMessage) {}
  rpc GetTraceData(Empty) returns (stream TraceDataMessage) {}
}

message Empty {}

message TraceEnableMessage {
  bool enable = 1;
}

message TraceDataMessage {
  bytes data = 1;
}
